is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_CodeFirstApproach
build_property.RootNamespace = Assignment_CodeFirstApproach
build_property.ProjectDir = D:\HEXAWARE\C#\DOT NET FSD\Assignments\Day9-Entity Framework Core Class Exercise & Assignment\Assignment_CodeFirstApproach\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HEXAWARE\C#\DOT NET FSD\Assignments\Day9-Entity Framework Core Class Exercise & Assignment\Assignment_CodeFirstApproach
build_property._RazorSourceGeneratorDebug = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Appointments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Appointments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Appointments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Appointments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Appointments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Doctors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Doctors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Doctors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Doctors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Doctors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Hospitals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGl0YWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Hospitals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGl0YWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Hospitals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGl0YWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Hospitals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGl0YWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Hospitals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGl0YWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Patients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Patients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Patients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXAWARE/C\#/DOT NET FSD/Assignments/Day9-Entity Framework Core Class Exercise & Assignment/Assignment_CodeFirstApproach/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-frmnapm7dz
